<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello A-Frame</title>
    <meta name="description" content="Hello A-Frame">
    <script src="https://aframe.io/releases/0.2.0/aframe.js"></script>
    <script>
      AFRAME.registerComponent('set-sky', {
        schema: {default:''},
        init() {
          const sky    = document.querySelector('a-sky');
          const camera = document.querySelector('a-camera');
          this.el.addEventListener('click', () => {
            sky.setAttribute('src', this.data);
            camera.setAttribute('rotation', this.el.getAttribute('rotation'));
            camera.setAttribute('position', this.el.getAttribute('position'));
          });
        }
      });
    </script>
  </head>
  <body>
    <a-scene>
      <a-box position="12 1.25 -8" rotation="0 -214 0" color="#EF2D5E" set-sky="vr360_sample05.jpg">
      </a-box>
      <a-sky src="vr360_sample04.jpg" rotation="0 -130 0"></a-sky>
      <a-camera position="0 1.8 0">
        <a-cursor color="#FFF" fuse="true"></a-cursor>
      </a-camera>
    </a-scene>
  </body>
</html>
